{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Secret": "ThisIsAVeryLongSecretKeyForSecurityPurposes123!@#",
        "ExpirationDays": 7
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=localhost;Initial Catalog=ControlAccess;User ID=sa;Password=Alex2MP42qi!a;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    },
    "AllowedHosts": "*"
}